

spring.datasource.url=jdbc:mysql://localhost:3306/modulo_precios?zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=qxMaCacOgT

server.servlet.session.cookie.http-only=true
server.port=5001

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

#--------------------------------
#Propiedades de configuraci\uFFFDn

service.config.serviceName=modulo-precios
service.config.apiVersion=v1


#-----------------------------
#Remote Logger
service.config.remoteLogger.enabled=true
service.config.remoteLogger.logLevel=DEBUG

